<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Files</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #24292e;
        }

        ul {
            font-size: 16;
            padding: 0 2.5em;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
        }

        li {
            display: flex;
            list-style: none;
            width: 200px;
            padding: 4px;
        }

        li div {
            width: 1.5em;
        }

        li svg {
            height: 100%;
            fill: rgba(3, 47, 98, 0.5);
            padding-right: 0.5em;
        }

        li a {
            color: #0366d6;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        {{ range . }}
        <li>
            <div>
                {{ if .IsDir }}
                <svg height="16" viewBox="0 0 14 16" width="14">
                    <path fill-rule="evenodd"
                        d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z">
                    </path>
                </svg>
                {{ else }}
                <svg height="16" viewBox="0 0 12 16" width="12">
                    <path fill-rule="evenodd"
                        d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z">
                    </path>
                </svg>
                {{ end }}
            </div>
            <a href="/{{ .Path }}">{{ .Name }}</a>
        </li>
        {{ end }}
    </ul>
</body>

</html>